Suporte mínimo: 20.0%
**********************
SUPORTES: 
MANTEIGA e CAFE : 30,00%
CAFE e MANTEIGA : 30,00%
MANTEIGA e LEITE : 20,00%
LEITE e MANTEIGA : 20,00%
MANTEIGA e PAO : 40,00%
PAO e MANTEIGA : 40,00%
CAFE e PAO : 30,00%
PAO e CAFE : 30,00%
LEITE e PAO : 20,00%
PAO e LEITE : 20,00%


**********************
CONFIANCA: 
MANTEIGA e CAFE : 60,00%
CAFE e MANTEIGA : 100,00%
MANTEIGA e LEITE : 40,00%
LEITE e MANTEIGA : 100,00%
MANTEIGA e PAO : 80,00%
PAO e MANTEIGA : 80,00%
CAFE e PAO : 100,00%
PAO e CAFE : 60,00%
LEITE e PAO : 100,00%
PAO e LEITE : 40,00%
